# desafio-aula4

./: README.md  pom.xml  run.sh
login/: pom.xml
login/src/main/java/acc/br/login/config/: SecurityConfig.java
login/src/main/java/acc/br/login/controller/: AuthController.java  HomeController.java  RegistrationController.java
login/src/main/java/acc/br/login/security/: SecurityConfig.java
login/src/main/java/acc/br/login/util/: JwtUtil.java
login/src/main/resources/: application.properties
login/src/main/resources/static/css/: styles.css
login/src/main/resources/templates/: home.html  login.html  register.html
login/src/test/java/acc/br/login/: LoginFeaturesTests.java
student-registration/: pom.xml
student-registration/src/main/java/acc/br/student_registration/config/: SecurityConfig.java
student-registration/src/main/java/acc/br/student_registration/controller/: StudentController.java
student-registration/src/main/java/acc/br/student_registration/dto/: StudentRegistrationDTO.java
student-registration/src/main/java/acc/br/student_registration/exception/: JwtAuthenticationEntryPoint.java
student-registration/src/main/java/acc/br/student_registration/filter/: JwtAuthenticationFilter.java
student-registration/src/main/java/acc/br/student_registration/service/: CustomUserDetailsService.java
student-registration/src/main/java/acc/br/student_registration/util/: JwtUtil.java
student-registration/src/main/java/filter/: JwtAuthenticationFilter.java
student-registration/src/main/resources/: application.properties
student-registration/src/main/resources/templates/: form.html
